Package                   Version
------------------------- --------------
absl-py                   2.4.0
annotated-types           0.7.0
anyio                     4.3.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.2.0
audioread                 3.1.0
Babel                     2.15.0
beautifulsoup4            4.12.3
bleach                    6.1.0
blinker                   1.9.0
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.2.1
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.2.1
cycler                    0.12.1
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
et_xmlfile                2.0.0
executing                 2.0.1
fastapi                   0.115.13
fastjsonschema            2.19.1
filelock                  3.20.3
fire                      0.7.1
Flask                     3.1.2
flask-cors                6.0.2
flatbuffers               25.12.19
fonttools                 4.51.0
fqdn                      1.5.1
fsspec                    2026.2.0
gast                      0.7.0
gdown                     5.2.1
google-pasta              0.2.0
grpcio                    1.78.0
gunicorn                  25.0.3
gurobipy                  12.0.1
h11                       0.14.0
h5py                      3.15.1
hf-xet                    1.2.0
httpcore                  1.0.5
httpx                     0.27.0
huggingface_hub           1.4.1
idna                      3.7
ipykernel                 6.29.4
ipython                   8.24.0
isoduration               20.11.0
itsdangerous              2.2.0
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.25
jsonpointer               2.4
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.1
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.0
jupyter_server_terminals  0.5.3
jupyterlab                4.1.8
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.1
kagglehub                 0.4.3
kagglesdk                 0.1.15
keras                     3.13.2
kiwisolver                1.4.5
lazy_loader               0.4
libclang                  18.1.1
librosa                   0.11.0
lightdsa                  0.0.3
lightecc                  0.0.4
lightphe                  0.0.20
llvmlite                  0.46.0
lz4                       4.4.5
Markdown                  3.10.2
markdown-it-py            4.0.0
MarkupSafe                2.1.5
matplotlib                3.8.4
matplotlib-inline         0.1.7
mdurl                     0.1.2
mediapipe                 0.10.32
mistune                   3.0.2
ml_dtypes                 0.5.4
mpmath                    1.3.0
msgpack                   1.1.2
mtcnn                     1.0.0
namex                     0.1.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.6.1
notebook                  7.1.3
notebook_shim             0.2.4
numba                     0.63.1
numpy                     1.26.4
opencv-contrib-python     4.11.0.86
opencv-python             4.9.0.80
opencv-python-headless    4.13.0.92
openpyxl                  3.1.5
opt_einsum                3.4.0
optree                    0.18.0
overrides                 7.7.0
packaging                 24.0
pandas                    3.0.0
pandocfilters             1.5.1
parso                     0.8.4
pillow                    10.3.0
pip                       24.0
platformdirs              4.2.1
pooch                     1.9.0
prometheus_client         0.20.0
prompt-toolkit            3.0.43
protobuf                  4.25.2
psutil                    5.9.8
pure-eval                 0.2.2
pycparser                 2.22
pydantic                  2.11.7
pydantic_core             2.33.2
Pygments                  2.18.0
pyparsing                 3.1.2
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.2.1
python-json-logger        2.0.7
pywin32                   306
pywinpty                  2.0.13
PyYAML                    6.0.1
pyzmq                     26.0.3
referencing               0.35.1
regex                     2026.1.15
requests                  2.31.0
retina-face               0.0.17
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      14.3.2
rpds-py                   0.18.1
safetensors               0.7.0
scikit-learn              1.4.2
scipy                     1.13.0
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                81.0.0
shellingham               1.5.4
six                       1.16.0
sniffio                   1.3.1
sounddevice               0.5.5
soundfile                 0.13.1
soupsieve                 2.5
soxr                      1.0.0
stack-data                0.6.3
starlette                 0.46.2
sympy                     1.14.0
tensorboard               2.20.0
tensorboard-data-server   0.7.2
termcolor                 3.3.0
terminado                 0.18.1
threadpoolctl             3.5.0
tinycss2                  1.3.0
tokenizers                0.22.2
torch                     2.10.0+cpu
torchaudio                2.10.0+cpu
torchvision               0.25.0+cpu
tornado                   6.4
tqdm                      4.67.3
traitlets                 5.14.3
transformers              5.1.0
typer-slim                0.21.1
types-python-dateutil     2.9.0.20240316
typing_extensions         4.14.0
typing-inspection         0.4.1
tzdata                    2025.3
uri-template              1.3.0
urllib3                   2.2.1
uvicorn                   0.34.3
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.1.5
wheel                     0.46.3
wrapt                     2.1.1
Python version: 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)]
Numpy version: 1.26.4
Protobuf version: 4.25.2
CV2 version: 4.11.0
Attempting to import mediapipe...
MediaPipe version: 0.10.32
MediaPipe dir: ['Image', 'ImageFormat', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', 'tasks']
Failed to import mediapipe.solutions: No module named 'mediapipe.solutions'

Installed packages:
